<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Music App Prototype</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="topbar">
    <div class="brand">MusicApp</div>
    <div class="search-wrap">
      <input id="searchInput" class="search" placeholder="Search for artists, tracks, videos..." />
    </div>
    <nav class="top-actions">
      <button id="btnMusic">Music</button>
      <button id="btnVideos">Videos</button>
      <div id="userAvatar" class="avatar" title="Profile">G</div>
    </nav>
  </header>

  <!-- Layout -->
  <div class="layout">
    <aside class="sidebar">
      <button id="btnPlaylist">Playlist</button>
      <button id="btnLibrary">Library (28d)</button>
      <hr/>
      <div class="small">Demo Controls</div>
      <button id="btnSimActive">Simulate +5hrs Active</button>
      <button id="btnLogout">Logout</button>
    </aside>

    <main class="main" id="mainContent">
      <!-- Landing / Music list -->
      <section id="homeView" class="view">
        <h2>Explore Music</h2>
        <div id="musicList" class="list"></div>
      </section>

      <!-- Videos -->
      <section id="videosView" class="view hidden">
        <h2>Short Videos</h2>
        <div id="videoList" class="list"></div>
      </section>

      <!-- Dashboard -->
      <section id="dashboardView" class="view hidden">
        <h2 id="dashTitle">Dashboard</h2>
        <div id="dashboardArea"></div>
      </section>

      <!-- Admin -->
      <section id="adminView" class="view hidden">
        <h2>Admin Panel</h2>
        <div id="adminArea"></div>
      </section>
    </main>
  </div>

  <!-- Bottom player -->
  <footer class="player">
    <div class="player-left">
      <div id="nowPlaying">Not playing</div>
    </div>
    <div class="player-controls">
      <button id="prevBtn">⏮</button>
      <button id="playBtn">▶</button>
      <button id="nextBtn">⏭</button>
      <button id="shuffleBtn">🔀</button>
      <button id="repeatBtn">🔁</button>
    </div>
    <div class="player-right">
      <input id="volume" type="range" min="0" max="100" value="80" />
    </div>
    <audio id="audioPlayer"></audio>
  </footer>

  <!-- Modals -->
  <div id="modalOverlay" class="modal-overlay hidden"></div>

  <div id="authModal" class="modal hidden">
    <h3 id="authTitle">Login</h3>
    <div id="authForms">
      <div id="loginForm">
        <input id="loginEmail" placeholder="Email" />
        <input id="loginPwd" placeholder="Password" type="password" />
        <button id="doLogin">Login</button>
        <p>No account? <button id="openRegister">Register</button></p>
      </div>

      <div id="registerForm" class="hidden">
        <label>Register as:
          <select id="regType">
            <option value="artist">Artist/Streamer</option>
            <option value="streamer">Streamer</option>
          </select>
        </label>
        <input id="regArtistName" placeholder="Artist name (optional for Streamer)" />
        <input id="regFullName" placeholder="Full name" />
        <input id="regEmail" placeholder="Email" />
        <input id="regPhone" placeholder="Phone" />
        <input id="regPwd" placeholder="Password" type="password" />
        <button id="doRegister">Register</button>
        <p>Have account? <button id="openLogin">Login</button></p>
      </div>

      <div id="verifyForm" class="hidden">
        <p>We've sent a simulated code to your email/phone. Enter code:</p>
        <input id="verifyCode" placeholder="Code" />
        <button id="doVerify">Verify</button>
      </div>
    </div>
  </div>

  <!-- Upload modal -->
  <div id="uploadModal" class="modal hidden">
    <h3>Upload Track / Video</h3>
    <label>Type:
      <select id="uploadType">
        <option value="audio">Audio</option>
        <option value="video">Video</option>
      </select>
    </label>
    <input id="trackName" placeholder="Track/Video title" />
    <input id="artistNameInput" placeholder="Artist name" />
    <input id="lyrics" placeholder="Lyrics (optional)" />
    <textarea id="description" placeholder="Description (500 words max)"></textarea>
    <input id="fileInput" type="file" />
    <button id="doUpload">Upload</button>
    <button id="closeUpload">Close</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
